<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Links and Tags Homework</title>
  </head>
  <body>
    <div>
      <table border="1">
        <thead>
          <tr>
            <th>Header Column 1</th>
            <th>Header Column 2</th>
            <th>Header Column 3</th>
            <th>Header Column 4</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Row 2 - Item 1</td>
            <td>Row 2 - Item 2</td>
            <td rowspan="2">
              <b>Row 2 - Nested Table 1</b> <br />
              <table border="1">
                <tr>
                  <th>Row1 Header</th>
                  <td>item</td>
                </tr>
                <tr>
                  <th>Row2 Header</th>
                  <td>item</td>
                </tr>
                <tr>
                  <th>Row3 Header</th>
                  <td>item</td>
                </tr>
              </table>
            </td>
            <td>
              Row 2 - Item 4 <br />
              A second line
            </td>
          </tr>
          <tr>
            <td>
              <b>Row 3 - Nested Table 2</b> <br />
              <table border="1">
                <tr>
                  <th>Row 1 Header</th>
                  <td>item</td>
                </tr>
                <tr>
                  <th>Row 2 Header</th>
                  <td>item</td>
                </tr>
              </table>
            </td>
            <td>Row 3 - Item 2</td>
            <td>Row 3 - Item 4</td>
          </tr>
          <tr>
            <td>Row 4 - Item 1</td>
            <td>Row 4 - Item 2</td>
            <td>Row 4 - Item 3</td>
            <td>Row 4 - Item 4</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="4">Row 5 - Last row of outer table</td>
          </tr>
        </tfoot>
      </table>
    </div>
    <br>
    <div>
      <table border="1">
        <tr>
          <td colspan="4"><input type="text" /></td>
        </tr>
        <tr>
          <td><button>0</button></td>
          <td><button>1</button></td>
          <td><button>2</button></td>
          <td><button>+</button></td>
        </tr>
        <tr>
          <td><button>3</button></td>
          <td><button>4</button></td>
          <td><button>5</button></td>
          <td><button>-</button></td>
        </tr>
        <tr>
          <td><button>6</button></td>
          <td><button>7</button></td>
          <td><button>8</button></td>
          <td><button>x</button></td>
        </tr>
        <tr>
          <td><button>9</button></td>
          <td><button>C</button></td>
          <td><button>=</button></td>
          <td><button>/</button></td>
        </tr>
      </table>
    </div>
    <br>
    <div>
      <table border="1">
        <tr>
          <th colspan="3">Invoice #123456789</th>
          <th>30 February 3030</th>
        </tr>
        <tr>
          <td colspan="2">
            <b>Pay to: <br /></b>
            Company Name <br />
            #123 St. <br />
            City, Philippines
          </td>
          <td colspan="2">
            <b>Customer: <br /></b>
            Juan dela Cruz <br />
            #546 St. <br />
            City, Philippines
          </td>
        </tr>
        <tr>
          <th>Name / Description</td>
          <th>Qty</th>
          <th>@</th>
          <th>Cost</th>
        </tr>
        <tr>
          <td>Item 1</td>
          <td>4</td>
          <td>300.00</td>
          <td>1,200.00</td>
        </tr>
        <tr>
          <td>Item 2</td>
          <td>3</td>
          <td>400.00</td>
          <td>1,200.00</td>
        </tr>
        <tr>
          <th colspan="3">Subtotal</th>
          <td>2,400.00</td>
        </tr>
        <tr>
          <th colspan="2">Tax</th>
          <td>12%</td>
          <td>288.00</td>
        </tr>
        <tr>
          <th colspan="3">Grand Total</th>
          <td>2,688.00</td>
        </tr>
      </table>
    </div>
    <br>
    <div>
      <form action="#">
        <table border="1">
          <tr>
            <th>Name</th>
            <th>Value</th>
          </tr>
          <tr>
            <td>Name</td>
            <td><input type="text"></td>
          </tr>
          <tr>
            <td>Sex</td>
            <td><input type="radio">Male <br>
              <input type="radio" >Female
            </td>
          </tr>
          <tr>
            <td>Eye color</td>
            <td></td>
          </tr>
          <tr>
            <td>Check all that apply</td>
            <td><input type="checkbox"> Over 6 feet tall <br>
            <input type="checkbox">Over 200 pounds </td>
          </tr>
          <tr>
            <td colspan="2">Describe your ability: <br>
            <input type="text"></td>
          </tr>
          <tr>
            <td colspan="2" style="text-align: center"><input type="submit" value = "Enter my information" ></td>
          </tr>
        </table>
      </form>
    </div>
  </body>
</html>
